# quizzer-backed

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
modules/api/http/: build.gradle
modules/api/http/src/main/java/quizzer/backend/api/http/auth/: SecurityConfiguration.java
modules/api/http/src/main/java/quizzer/backend/api/http/auth/encoders/: Argon2Parameters.java
modules/api/http/src/main/java/quizzer/backend/api/http/auth/userdetails/model/: UserAdapter.java  UserDetailsAdapter.java
modules/api/http/src/main/java/quizzer/backend/api/http/auth/userdetails/service/: StoredUserDetailsPasswordService.java  StoredUserDetailsService.java
modules/api/http/src/main/java/quizzer/backend/api/http/controller/: HelloWorldController.java
modules/api/http/src/test/java/quizzer/backend/api/http/auth/encoders/: Argon2Tuning.java
modules/auth/: build.gradle
modules/auth/src/main/java/quizzer/backend/auth/api/: UserStorageApi.java
modules/auth/src/main/java/quizzer/backend/auth/model/: GrantedAuthority.java  User.java
modules/spi/: build.gradle
modules/spi/src/main/java/quizzer/backend/spi/database/auth/: UserStorageImpl.java
modules/spi/src/main/java/quizzer/backend/spi/database/auth/model/: StoredGrantedAuthority.java  StoredUser.java
modules/spi/src/main/java/quizzer/backend/spi/database/auth/repository/: UserRepository.java
modules/spi/src/main/resources/db/migration/: V1__auth_tables.sql
src/main/java/quizzer/backend/: BackendApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/quizzer/backend/: BackendApplicationTests.java
