plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'quizzer'
version = '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly (
                "org.projectlombok:lombok:$lombokVersion"
        )
        annotationProcessor (
                "org.projectlombok:lombok:$lombokVersion"
        )
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

dependencies {
    implementation(
            project(":api-http"),
            "org.springframework.boot:spring-boot-starter:$springBootVersion"
    )

    testImplementation(
            "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    )
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	//runtimeOnly 'org.postgresql:postgresql'
}

