import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'backend'

include ':api-http'
project(':api-http').projectDir = file('modules/api/http')

include ':auth'
project(':auth').projectDir = file('modules/auth')

include ':spi'
project(':spi').projectDir = file('modules/spi')